SECRET_KEY=<app_secret_key>

DATABASE_USER=<mysql_username>
DATABASE_PASSWORD=<mysql_password>

FCM_SERVER_KEY=<your_fcm_server_key>

EMAIL_ID=<email_id>
EMAIL_PASSWORD=<email_password>

SMS_AUTH=<sms-client-auth-token>